<?xml version="1.0" encoding="UTF-8"?>
<project name="reading" board="Mojo" language="Lucid" version="3">
  <files>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <src>enb_spliter.luc</src>
    <src>mem_quick.luc</src>
    <src>ro.luc</src>
    <src>noise.luc</src>
    <src>counter.luc</src>
    <component>uart_tx.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>simple_ram.v</component>
    <src>greeter.luc</src>
    <src>latch_tree.luc</src>
    <component>spi_peripheral.luc</component>
    <src>sensor.luc</src>
    <src>just_ro.luc</src>
    <src>d_latch.v</src>
    <src>xoring.luc</src>
    <src>trojan.luc</src>
    <component>avr_interface.luc</component>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
