//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 28 14:50:49 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMPGRP pblock_sen.SLICE = COMP "greeter/M_sen_out_0";
COMPGRP "pblock_sen.SLICE" LOCATE = SITE "SLICE_X14Y19:SLICE_X15Y19" LEVEL 4;
COMPGRP pblock_ram2.RAMB16 = COMP "greeter/ram2/Mram_ram1" COMP
        "greeter/ram2/Mram_ram2" COMP "greeter/ram2/Mram_ram3";
COMPGRP "pblock_ram2.RAMB16" LOCATE = SITE "RAMB16_X0Y24:RAMB16_X1Y28" LEVEL
        4;
COMPGRP pblock_ram.RAMB16 = COMP "greeter/ram/Mram_ram1" COMP
        "greeter/ram/Mram_ram2" COMP "greeter/ram/Mram_ram3";
COMPGRP "pblock_ram.RAMB16" LOCATE = SITE "RAMB16_X0Y24:RAMB16_X1Y28" LEVEL 4;
COMPGRP pblock_ns.SLICE = COMP "greeter/ns/ro9/M_counter_q[3]" COMP
        "greeter/ns/ro9/M_counter_q[7]" COMP "greeter/ns/ro9/M_counter_q[11]"
        COMP "greeter/ns/ro9/M_counter_q[15]" COMP
        "greeter/ns/ro9/M_counter_q[19]" COMP "greeter/M_ns_out_troj[0]";
COMPGRP "pblock_ns.SLICE" LOCATE = SITE "SLICE_X14Y16:SLICE_X15Y22" LEVEL 4;
COMPGRP pblock_cache.SLICE = COMP "greeter/M_cache_out_dos[3]" COMP
        "greeter/M_cache_out_dos[7]" COMP "greeter/M_cache_out_dos[11]" COMP
        "greeter/M_cache_out_dos[15]" COMP "greeter/M_cache_out_dos[19]" COMP
        "greeter/M_cache_out_dos[23]" COMP "greeter/M_cache_out_uno[3]" COMP
        "greeter/M_cache_out_uno[7]" COMP "greeter/M_cache_out_uno[11]" COMP
        "greeter/M_cache_out_uno[15]" COMP "greeter/M_cache_out_uno[19]" COMP
        "greeter/M_cache_out_uno[23]";
COMPGRP "pblock_cache.SLICE" LOCATE = SITE "SLICE_X4Y48:SLICE_X19Y60" LEVEL 4;
PIN greeter/ram2/Mram_ram3_pins<11> = BEL "greeter/ram2/Mram_ram3" PINNAME
        CLKA;
PIN greeter/ram2/Mram_ram2_pins<11> = BEL "greeter/ram2/Mram_ram2" PINNAME
        CLKA;
PIN greeter/ram2/Mram_ram1_pins<11> = BEL "greeter/ram2/Mram_ram1" PINNAME
        CLKA;
PIN greeter/ram/Mram_ram3_pins<11> = BEL "greeter/ram/Mram_ram3" PINNAME CLKA;
PIN greeter/ram/Mram_ram2_pins<11> = BEL "greeter/ram/Mram_ram2" PINNAME CLKA;
PIN greeter/ram/Mram_ram1_pins<11> = BEL "greeter/ram/Mram_ram1" PINNAME CLKA;
TIMEGRP clk = BEL "greeter/M_prompt_count_q_5" BEL
        "greeter/M_prompt_count_q_4" BEL "greeter/M_prompt_count_q_3" BEL
        "greeter/M_prompt_count_q_2" BEL "greeter/M_prompt_count_q_1" BEL
        "greeter/M_prompt_count_q_0" BEL "greeter/M_state3_q_FSM_FFd1" BEL
        "greeter/M_state3_q_FSM_FFd2" BEL "greeter/M_state_q_FSM_FFd1" BEL
        "greeter/M_state_q_FSM_FFd2" BEL "greeter/M_state_q_FSM_FFd3" BEL
        "greeter/M_state2_q_FSM_FFd2" BEL "greeter/M_state2_q_FSM_FFd1" BEL
        "greeter/M_waiting_q_2" BEL "greeter/M_waiting_q_1" BEL
        "greeter/M_waiting_q_0" BEL "greeter/M_county_q_3" BEL
        "greeter/M_county_q_2" BEL "greeter/M_county_q_1" BEL
        "greeter/M_tmp_q_23" BEL "greeter/M_tmp_q_22" BEL "greeter/M_tmp_q_21"
        BEL "greeter/M_tmp_q_20" BEL "greeter/M_tmp_q_19" BEL
        "greeter/M_tmp_q_18" BEL "greeter/M_tmp_q_17" BEL "greeter/M_tmp_q_16"
        BEL "greeter/M_tmp_q_15" BEL "greeter/M_tmp_q_14" BEL
        "greeter/M_tmp_q_13" BEL "greeter/M_tmp_q_12" BEL "greeter/M_tmp_q_11"
        BEL "greeter/M_tmp_q_10" BEL "greeter/M_tmp_q_9" BEL
        "greeter/M_tmp_q_8" BEL "greeter/M_tmp_q_7" BEL "greeter/M_tmp_q_6"
        BEL "greeter/M_tmp_q_5" BEL "greeter/M_tmp_q_4" BEL
        "greeter/M_tmp_q_3" BEL "greeter/M_tmp_q_2" BEL "greeter/M_tmp_q_1"
        BEL "greeter/M_tmp_q_0" BEL "greeter/M_name_count_q_10" BEL
        "greeter/M_name_count_q_9" BEL "greeter/M_name_count_q_8" BEL
        "greeter/M_name_count_q_7" BEL "greeter/M_name_count_q_5" BEL
        "greeter/M_name_count_q_3" BEL "greeter/M_name_count_q_2" BEL
        "greeter/M_dikoy_q_7" BEL "greeter/M_who_q" BEL "greeter/M_sn1_q" BEL
        "greeter/M_trj_q" BEL "greeter/M_sn1_rst_q" BEL
        "greeter/M_name_count_q_6" BEL "greeter/M_name_count_q_4" BEL
        "greeter/M_name_count_q_1" BEL "greeter/M_county_q_0" BEL
        "greeter/M_name_count_q_0" BEL "greeter/M_state_q_FSM_FFd1_1" BEL
        "greeter/M_state_q_FSM_FFd1_2" BEL "greeter/M_state_q_FSM_FFd3_1" BEL
        "greeter/M_state_q_FSM_FFd2_1" BEL "greeter/M_state_q_FSM_FFd1_3" PIN
        "greeter/ram2/Mram_ram3_pins<11>" PIN
        "greeter/ram2/Mram_ram2_pins<11>" PIN
        "greeter/ram2/Mram_ram1_pins<11>" BEL "greeter/ns/ro9/M_counter_q_23"
        BEL "greeter/ns/ro9/M_counter_q_22" BEL
        "greeter/ns/ro9/M_counter_q_21" BEL "greeter/ns/ro9/M_counter_q_20"
        BEL "greeter/ns/ro9/M_counter_q_19" BEL
        "greeter/ns/ro9/M_counter_q_18" BEL "greeter/ns/ro9/M_counter_q_17"
        BEL "greeter/ns/ro9/M_counter_q_16" BEL
        "greeter/ns/ro9/M_counter_q_15" BEL "greeter/ns/ro9/M_counter_q_14"
        BEL "greeter/ns/ro9/M_counter_q_13" BEL
        "greeter/ns/ro9/M_counter_q_12" BEL "greeter/ns/ro9/M_counter_q_11"
        BEL "greeter/ns/ro9/M_counter_q_10" BEL "greeter/ns/ro9/M_counter_q_9"
        BEL "greeter/ns/ro9/M_counter_q_8" BEL "greeter/ns/ro9/M_counter_q_7"
        BEL "greeter/ns/ro9/M_counter_q_6" BEL "greeter/ns/ro9/M_counter_q_5"
        BEL "greeter/ns/ro9/M_counter_q_4" BEL "greeter/ns/ro9/M_counter_q_3"
        BEL "greeter/ns/ro9/M_counter_q_2" BEL "greeter/ns/ro9/M_counter_q_1"
        BEL "greeter/ns/ro9/M_counter_q_0" PIN
        "greeter/ram/Mram_ram3_pins<11>" PIN "greeter/ram/Mram_ram2_pins<11>"
        PIN "greeter/ram/Mram_ram1_pins<11>" BEL "clk_BUFGP/BUFG" BEL
        "avr/M_block_q_3" BEL "avr/M_busy_q" BEL "avr/M_block_q_2" BEL
        "avr/cclk_detector/M_ctr_q_13" BEL "avr/cclk_detector/M_ctr_q_12" BEL
        "avr/cclk_detector/M_ctr_q_11" BEL "avr/cclk_detector/M_ctr_q_10" BEL
        "avr/cclk_detector/M_ctr_q_9" BEL "avr/cclk_detector/M_ctr_q_8" BEL
        "avr/cclk_detector/M_ctr_q_7" BEL "avr/cclk_detector/M_ctr_q_6" BEL
        "avr/cclk_detector/M_ctr_q_5" BEL "avr/cclk_detector/M_ctr_q_4" BEL
        "avr/cclk_detector/M_ctr_q_3" BEL "avr/cclk_detector/M_ctr_q_2" BEL
        "avr/cclk_detector/M_ctr_q_1" BEL "avr/cclk_detector/M_ctr_q_0" BEL
        "avr/spi_peripheral/M_sck_reg_q_1" BEL
        "avr/spi_peripheral/M_sck_reg_q_0" BEL "avr/spi_peripheral/M_cs_reg_q"
        BEL "avr/spi_peripheral/M_sdo_reg_q" BEL
        "avr/spi_peripheral/M_bit_ct_q_2" BEL
        "avr/spi_peripheral/M_bit_ct_q_1" BEL
        "avr/spi_peripheral/M_bit_ct_q_0" BEL "avr/spi_peripheral/M_data_q_0"
        BEL "avr/uart_rx/M_bitCtr_q_2" BEL "avr/uart_rx/M_bitCtr_q_1" BEL
        "avr/uart_rx/M_bitCtr_q_0" BEL "avr/uart_rx/M_state_q_FSM_FFd1" BEL
        "avr/uart_rx/M_state_q_FSM_FFd2" BEL "avr/uart_rx/M_ctr_q_6" BEL
        "avr/uart_rx/M_ctr_q_5" BEL "avr/uart_rx/M_ctr_q_4" BEL
        "avr/uart_rx/M_ctr_q_3" BEL "avr/uart_rx/M_ctr_q_2" BEL
        "avr/uart_rx/M_ctr_q_1" BEL "avr/uart_rx/M_ctr_q_0" BEL
        "avr/uart_rx/M_savedData_q_7" BEL "avr/uart_rx/M_savedData_q_6" BEL
        "avr/uart_rx/M_savedData_q_5" BEL "avr/uart_rx/M_savedData_q_4" BEL
        "avr/uart_rx/M_savedData_q_3" BEL "avr/uart_rx/M_savedData_q_2" BEL
        "avr/uart_rx/M_savedData_q_1" BEL "avr/uart_rx/M_savedData_q_0" BEL
        "avr/uart_rx/M_rxd_q" BEL "avr/uart_rx/M_newData_q" BEL
        "avr/uart_tx/M_state_q_FSM_FFd2" BEL "avr/uart_tx/M_bitCtr_q_2" BEL
        "avr/uart_tx/M_bitCtr_q_1" BEL "avr/uart_tx/M_bitCtr_q_0" BEL
        "avr/uart_tx/M_ctr_q_6" BEL "avr/uart_tx/M_ctr_q_5" BEL
        "avr/uart_tx/M_ctr_q_4" BEL "avr/uart_tx/M_ctr_q_3" BEL
        "avr/uart_tx/M_ctr_q_2" BEL "avr/uart_tx/M_ctr_q_1" BEL
        "avr/uart_tx/M_ctr_q_0" BEL "avr/uart_tx/M_txReg_q" BEL
        "avr/uart_tx/M_savedData_q_7" BEL "avr/uart_tx/M_savedData_q_6" BEL
        "avr/uart_tx/M_savedData_q_5" BEL "avr/uart_tx/M_savedData_q_4" BEL
        "avr/uart_tx/M_savedData_q_3" BEL "avr/uart_tx/M_savedData_q_2" BEL
        "avr/uart_tx/M_savedData_q_1" BEL "avr/uart_tx/M_savedData_q_0" BEL
        "avr/uart_tx/M_blockFlag_q" BEL "avr/uart_tx/M_state_q_FSM_FFd1" BEL
        "avr/uart_tx/M_state_q_FSM_FFd1_1" BEL "avr/Mshreg_M_block_q_2";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

