<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat Jan 28 13:57:48 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Keysight\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\ktvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Keysight\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\ktvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\winnt\agvisa;C:\Program Files\Git\cmd;C:\Program Files\010 Editor;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\PuTTY\;C:\Users\Omri Fichman\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Omri Fichman\AppData\Local\Programs\Python\Python38\;C:\Users\Omri Fichman\AppData\Local\Microsoft\WindowsApps;C:\Users\Omri Fichman\AppData\Local\atom\bin;C:\Users\Omri Fichman\AppData\Local\GitHubDesktop\bin;C:\Program Files\qemu;C:\Users\Omri Fichman\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-12\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Xilinx\14.7\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-IEGACN1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1992 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="21">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="47">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="3">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="40">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="21"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4">
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="17">
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="124">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="124"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="3">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="44">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="30"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="206">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="206"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="505">
          <item dataType="int" stringID="XST_GND" value="7"/>
          <item dataType="int" stringID="XST_INV" value="7"/>
          <item dataType="int" stringID="XST_LUT1" value="84"/>
          <item dataType="int" stringID="XST_LUT2" value="22"/>
          <item dataType="int" stringID="XST_LUT3" value="27"/>
          <item dataType="int" stringID="XST_LUT4" value="26"/>
          <item dataType="int" stringID="XST_LUT5" value="57"/>
          <item dataType="int" stringID="XST_LUT6" value="82"/>
          <item dataType="int" stringID="XST_MUXCY" value="87"/>
          <item dataType="int" stringID="XST_MUXF7" value="5"/>
          <item dataType="int" stringID="XST_VCC" value="8"/>
          <item dataType="int" stringID="XST_XORCY" value="93"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="207">
          <item dataType="int" stringID="XST_FD" value="33"/>
          <item dataType="int" stringID="XST_FDE" value="70"/>
          <item dataType="int" stringID="XST_FDR" value="63"/>
          <item dataType="int" stringID="XST_FDRE" value="41"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="6">
          <item dataType="int" stringID="XST_RAMB16BWER" value="6"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
          <item dataType="int" stringID="XST_SRLC16E" value="1"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="20">
          <item dataType="int" stringID="XST_IBUF" value="6"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="207"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="306"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="305"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="1"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="326"/>
      <item AVAILABLE="326" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="119"/>
      <item AVAILABLE="326" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="20"/>
      <item AVAILABLE="326" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="187"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="23"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="22"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="21"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="6"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="6"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="42"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="9"/>
    </section>
  </application>

</document>
